<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Facebook</title>

</head>
<body>
<!--Header section goes here-->
<header class="">
    <nav style="background: #415C95" class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <h3 class="font-weight-bold"><a class="navbar-brand " href="index.html">facebook</a></h3>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <form class="form-inline">
            <input class="form-control mr-sm-2" placeholder="Search" type="search" aria-label="search">
            <button class="btn" type="submit"><i class="fas fa-search text-white"></i></button>
        </form>
        <div id="menu" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="profile.html">
                    <img src="img/flower.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><span class="pl-2">Ariful Islam</span><span class="sr-only">(current)</span></a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Create</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user-friends text-white"></i><span class="badge badge-danger">4</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-facebook-messenger text-white"><span class="badge badge-danger">6</span></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-bell text-white"></i><span class="badge badge-danger">30</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-user-circle text-white"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-question-circle text-white"></i></a></li>
            </ul>
        </div>
        </div>
    </nav>
</header>
<!--End header section-->
<br>
<!--List section goes here-->
<section class="pt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3 border-right">
               <ul class="list-unstyled">
                   <li>
                       <a href="#">
                       <img src="img/flower.jpg" alt="image" width="25" height="25" class="rounded-circle">
                           <span class="pl-2">
                               Ariful Islam
                           </span></a>
                   </li>
                   <li><a href="#"><i class="fas fa-newspaper text-danger"></i><span class="pl-1">News feed</span></a></li>
                   <li><a href="#"><i class="fab fa-facebook-messenger text-info"></i><span class="pl-1">Messenger</span></a></li>
                   <li><a href="#"><i class="fab fa-youtube"></i><span class="pl-1">Watch</span></a></li>
                   <li class="pt-3">Shortcuts</li>
                   <li><a href="#"><i class="fas fa-futbol text-dark"></i><span class="pl-1">Football</span></a></li>
                   <li><a href="#"><i class="fas fa-users text-black-50"></i><span class="pl-1">Prattohik gadget</span></a></li>
                   <li><a href="#"><i class="fas fa-basketball-ball text-danger"></i><span class="pl-1">Basketball</span></a></li>
                   <li><a href="#"><i class="fas fa-users text-black-50"></i><span class="pl-1">Cyber 71</span></a></li>
                   <li><a href="#"><i class="fas fa-users text-black-50"></i><span class="pl-1">PixelQ</span></a></li>
                   <li><a href="#"><i class="fas fa-users text-black-50"></i><span class="pl-1">Web Design Batch</span></a></li>
                   <li class="pt-3 pb-2">Explore</li>
                   <li><a href="#"><i class="fas fa-bookmark text-primary"></i><span class="pl-1">Saved</span></a></li>
                   <li><a href="#"><i class="fab fa-font-awesome-flag text-danger"></i><span class="pl-1">Pages</span></a></li>
                   <li><a href="#"><i class="fas fa-users text-black-50"></i><span class="pl-1">Groups</span></a></li>
                   <li><a href="#"><i class="fas fa-calendar-day"></i><span class="pl-1">Events</span></a></li>
                   <li><a href="#"><i class="fas fa-heart text-danger"></i><span class="pl-1">Fundraisers</span></a></li>
                   <li><a href="#"><i class="fas fa-newspaper text-danger"></i><span class="pl-1">News feed</span></a></li>
                   <li><a href="#"><i class="fab fa-facebook-messenger text-info"></i><span class="pl-1">Messenger</span></a></li>
                   <li><a href="#"><i class="fab fa-youtube"></i><span class="pl-1">Watch</span></a></li>
                   <li class="pt-3">Shortcuts</li>
                   <li><a href="#"><i class="fas fa-futbol text-dark"></i><span class="pl-1">Football</span></a></li>
                   <li><a href="#"><i class="fas fa-users text-black-50"></i><span class="pl-1">Prattohik gadget</span></a></li>
                   <li><a href="#"><i class="fas fa-basketball-ball text-danger"></i><span class="pl-1">Basketball</span></a></li>
                   <li><a href="#"><i class="fas fa-users text-black-50"></i><span class="pl-1">Cyber 71</span></a></li>
                   <li><a href="#"><i class="fas fa-users text-black-50"></i><span class="pl-1">PixelQ</span></a></li>
                   <li><a href="#"><i class="fas fa-users text-black-50"></i><span class="pl-1">Web Design Batch</span></a></li>
                   <li class="pt-3 pb-2">Explore</li>
                   <li><a href="#"><i class="fas fa-bookmark text-primary"></i><span class="pl-1">Saved</span></a></li>
                   <li><a href="#"><i class="fab fa-font-awesome-flag text-danger"></i><span class="pl-1">Pages</span></a></li>
                   <li><a href="#"><i class="fas fa-users text-black-50"></i><span class="pl-1">Groups</span></a></li>
                   <li><a href="#"><i class="fas fa-calendar-day"></i><span class="pl-1">Events</span></a></li>
                   <li><a href="#"><i class="fas fa-heart text-danger"></i><span class="pl-1">Fundraisers</span></a></li>
                </ul>
            </div>
            <div class="col-md-6 border-right">
                <h6 class="bg-light py-2 pl-2">Create post</h6>
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlFile1"></label>
                        <input type="file" class="form-control-file" id="exampleFormControlFile1">
                    </div>
                </form>
                <form class="form-check-inline w-100 pb-4">
                    <img src="img/flower.jpg" alt="image" width="40" height="35" class="rounded-circle">
                    <input class="form-control mr-sm-2" placeholder="What's on your mind Ariful?" type="search" aria-label="search">
                    <div>
                        <!-- Button trigger modal -->
                        <button style="background: #415C95" type="button" class="btn text-white" data-toggle="modal" data-target="#exampleModal">
                            Post
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Update Status</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        Please update your status
                                    </div>
                                    <div class="modal-footer">
                                        <button style="background: #415C95" type="button" class="btn text-white">Save changes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                    <div class="pb-3">
                        <button type="button" class="btn w-25 bg-light rounded-pill"><i class="fas fa-image
                        text-danger"></i><span>Photo/Video</span>
                        </button>
                        <button type="button" class="btn w-25 bg-light rounded-pill"><i class="fas fa-user-check text-primary mr-1"></i><span>Tag Friends</span>
                        </button>
                        <button type="button" class="btn w-25 bg-light rounded-pill"><i style="color: #fd9644" class="fas fa-laugh mr-1"></i><span>Feeling/Act..</span>
                        </button>
                        <button type="button" class="btn bg-light rounded-pill">
                            <span>....</span>
                        </button>
                    </div>
                <div class="pt-2">
                    <img src="img/flower.jpg" alt="image" width="40" height="20" class="rounded-circle img-thumbnail border-primary">
                    <a href="#">Ariful Islam</a>
                    <p class="pt-3 pl-2">Watch on youtube <a href="https://www.youtube.com/watch?v=Pjb-gjglkP0">বড় বাপের পোলায় খায় - ঐতিহ্যবাহী চকবাজারের ইফতার মার্কেট ২০১৯ - Iftar Market 2019</a></p>
                </div>
                <div>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="img/বড়%20বাপের%20পোলায়%20খায়%20-%20ঐতিহ্যবাহী%20চকবাজারের%20ইফতার%20মার্কেট%20২০১৯%20-%20Iftar%20Market%202019.mp4" allowfullscreen></iframe>
                    </div>
                    <h5 class="pt-3 text-center">
                        <hr>
                        <a class="mr-4" href="#"><i class="far fa-thumbs-up text-secondary mr-2"></i><span class="text-dark">Like</span></a>
                        <span><a class="mr-4" href="#"><i class="far fa-comment text-secondary mr-2"></i><span class="text-dark">Comment</span>
                        </a></span>
                        <span><a class="mr-4" href="#"><i class="fas fa-share text-secondary mr-2"></i><span class="text-dark">Share</span></a></span>
                    </h5>
                    <div class="pb-3">
                        <label for="form"></label>
                        <input class="form-control" type="text"
                               placeholder="Write your first comment"
                                required="">
                    </div>
                </div>
                <div class="pt-2">
                    <img src="img/flower.jpg" alt="image" width="40" height="20" class="rounded-circle img-thumbnail border-primary">
                    <a href="#">Ariful Islam</a>
                    <p class="pt-3 pl-2">Watch on Youtube
                        <a href="https://www.youtube.com/watch?v=ccjnzfMbP1A">EXTREME CURRY FACTORY in Bangladesh + INSANE Street Food Tour of Chittagong, Bangladesh!!!</a></p>
                </div>
                <div>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="img/EXTREME%20CURRY%20FACTORY%20in%20Bangladesh%20+%20INSANE%20Street%20Food%20Tour%20of%20Chittagong,%20Bangladesh!!!.mp4" allowfullscreen></iframe>
                    </div>
                    <h5 class="pt-3 text-center">
                        <hr>
                        <a class="mr-4" href="#"><i class="far fa-thumbs-up text-secondary mr-2"></i><span class="text-dark">Like</span></a>
                        <span><a class="mr-4" href="#"><i class="far fa-comment text-secondary mr-2"></i><span class="text-dark">Comment</span>
                        </a></span>
                        <span><a class="mr-4" href="#"><i class="fas fa-share text-secondary mr-2"></i><span class="text-dark">Share</span></a></span>
                    </h5>
                    <div class="pb-3">
                        <label for="form"></label>
                        <input class="form-control" type="text"
                               placeholder="Write your first comment">
                    </div>
                </div>
                <div class="pt-2">
                    <img src="img/flower.jpg" alt="image" width="40" height="20" class="rounded-circle img-thumbnail border-primary">
                    <a class="pb-3" href="#">Ariful Islam</a>
                    <p class="pt-3">&copy;Jhon Photography</p>
                </div>
                <div>
                    <img src="img/shutterstock_676734007.jpg" alt="pixelImage" class="img-thumbnail img-fluid w-100">
                    <h5 class="text-center">
                        <hr>
                        <a class="mr-4" href="#"><i class="far fa-thumbs-up text-secondary mr-2"></i><span class="text-dark">Like</span></a>
                        <span><a class="mr-4" href="#"><i class="far fa-comment text-secondary mr-2"></i><span class="text-dark">Comment</span></a></span>
                        <span><a class="mr-4" href="#"><i class="fas fa-share text-secondary mr-2"></i><span class="text-dark">Share</span></a></span>
                        <hr>
                    </h5>
                    <div class="pb-3">
                        <label for="form"></label>
                        <input type="text" class="form-control" placeholder="Write your first comment">
                    </div>
                </div>
                <div class="pt-2">
                    <img src="img/flower.jpg" alt="image" width="40" height="20" class="rounded-circle img-thumbnail border-primary">
                    <a class="pb-3" href="#">Ariul Islam</a>
                    <p class="pt-3">&copy;Smith Photography</p>
                </div>
                <div>
                    <img src="img/forest.jpg" alt="pixelImage" class="img-thumbnail img-fluid w-100">
                    <h5 class="text-center">
                        <hr>
                        <a class="mr-4" href="#"><i class="far fa-thumbs-up text-secondary mr-2"></i><span class="text-dark">Like</span></a>
                        <span><a class="mr-4" href="#"><i class="far fa-comment text-secondary mr-2"></i><span class="text-dark">Comment</span></a></span>
                        <span><a class="mr-4" href="#"><i class="fas fa-share text-secondary mr-2"></i><span class="text-dark">Share</span></a></span>
                        <hr>
                    </h5>
                    <div class="pb-3">
                        <label for="exampleFormControlInput1"></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Write your first comment">
                    </div>
                </div>
                <div class="pt-2">
                    <img src="img/flower.jpg" alt="image" width="40" height="20" class="rounded-circle img-thumbnail border-primary">
                    <a class="pb-3" href="#">Ariful Islam</a>
                    <p class="pt-3">&copy;Adams Photography</p>
                </div>
                <div>
                    <img src="img/tiger.jpg" alt="pixelImage" class="img-thumbnail img-fluid w-100">
                    <h5 class="text-center">
                        <hr>
                        <a class="mr-4" href="#"><i class="far fa-thumbs-up text-secondary mr-2"></i><span class="text-dark">Like</span></a>
                        <span><a class="mr-4" href="#"><i class="far fa-comment text-secondary mr-2"></i><span class="text-dark">Comment</span></a></span>
                        <span><a class="mr-4" href="#"><i class="fas fa-share text-secondary mr-2"></i><span class="text-dark">Share</span></a></span>
                        <hr>
                    </h5>
                    <div class="pb-3">
                        <label for="exampleFormControlInput1"></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Write your first comment">
                    </div>
                </div>
                <div class="pt-2">
                    <img src="img/flower.jpg" alt="image" width="40" height="20" class="rounded-circle img-thumbnail border-primary">
                    <a class="pb-3" href="#">Ariful Islam</a>
                    <p class="pt-3">&copy;Bryan Photography</p>
                </div>
                <div>
                    <img src="img/Road-photo.jpg" alt="pixelImage" class="img-thumbnail img-fluid w-100">
                    <h5 class="text-center">
                        <hr>
                        <a class="mr-4" href="#"><i class="far fa-thumbs-up text-secondary mr-2"></i><span class="text-dark">Like</span></a>
                        <span><a class="mr-4" href="#"><i class="far fa-comment text-secondary mr-2"></i><span class="text-dark">Comment</span></a></span>
                        <span><a class="mr-4" href="#"><i class="fas fa-share text-secondary mr-2"></i><span class="text-dark">Share</span></a></span>
                        <hr>
                    </h5>
                    <div class="pb-3">
                        <label for="exampleFormControlInput1"></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Write your first comment">
                    </div>
                </div>
                <div class="pt-2">
                    <img src="img/flower.jpg" alt="image" width="40" height="20" class="rounded-circle img-thumbnail border-primary">
                    <a class="pb-3" href="#">Ariful Islam</a>
                    <p class="pt-3">&copy;Razib Photography</p>
                </div>
                <div>
                    <img src="img/flower.jpg" alt="pixelImage" class="img-thumbnail img-fluid w-100">
                    <h5 class="pt-3 text-center">
                        <hr>
                        <a class="mr-4" href="#"><i class="far fa-thumbs-up text-secondary mr-2"></i><span class="text-dark">Like</span></a>
                        <span><a class="mr-4" href="#"><i class="far fa-comment text-secondary mr-2"></i><span class="text-dark">Comment</span>
                        </a></span>
                        <span><a class="mr-4" href="#"><i class="fas fa-share text-secondary mr-2"></i><span class="text-dark">Share</span></a></span>
                    </h5>
                    <div class="pb-3">
                        <label for="form"></label>
                        <input type="text" class="form-control" placeholder="Write your first comment">
                    </div>
                </div>
                <div class="pt-2">
                    <img src="img/flower.jpg" alt="image" width="40" height="20" class="rounded-circle img-thumbnail border-primary">
                    <a class="pb-3" href="#">Ariful Islam</a>
                    <p class="pt-3">&copy;Jhon Photography</p>
                </div>
                <div>
                    <img src="img/work7.png" alt="pixelImage" class="img-thumbnail img-fluid w-100">
                    <h5 class="text-center">
                        <hr>
                        <a class="mr-4" href="#"><i class="far fa-thumbs-up text-secondary mr-2"></i><span class="text-dark">Like</span></a>
                        <span><a class="mr-4" href="#"><i class="far fa-comment text-secondary mr-2"></i><span class="text-dark">Comment</span></a></span>
                        <span><a class="mr-4" href="#"><i class="fas fa-share text-secondary mr-2"></i><span class="text-dark">Share</span></a></span>
                        <hr>
                    </h5>
                    <div class="pb-3">
                        <label for="form"></label>
                        <input type="text" class="form-control" id="form" placeholder="Write your first comment">
                    </div>
                </div>
                <div class="pt-2">
                    <img src="img/flower.jpg" alt="image" width="40" height="20" class="rounded-circle img-thumbnail border-primary">
                    <a class="pb-3" href="#">Wasim Adnan Rafi</a>
                    <p class="pt-3">&copy;Smith Photography</p>
                </div>
                <div>
                    <img src="img/work6.png" alt="pixelImage" class="img-thumbnail img-fluid w-100">
                    <h5 class="text-center">
                        <hr>
                        <a class="mr-4" href="#"><i class="far fa-thumbs-up text-secondary mr-2"></i><span class="text-dark">Like</span></a>
                        <span><a class="mr-4" href="#"><i class="far fa-comment text-secondary mr-2"></i><span class="text-dark">Comment</span></a></span>
                        <span><a class="mr-4" href="#"><i class="fas fa-share text-secondary mr-2"></i><span class="text-dark">Share</span></a></span>
                        <hr>
                    </h5>
                    <div class="pb-3">
                        <label for="exampleFormControlInput1"></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Write your first comment">
                    </div>
                </div>
                <div class="pt-2">
                    <img src="img/flower.jpg" alt="image" width="40" height="20" class="rounded-circle img-thumbnail border-primary">
                    <a class="pb-3" href="#">Wasim Adnan Rafi</a>
                    <p class="pt-3">&copy;Adams Photography</p>
                </div>
                <div>
                    <img src="img/work5.png" alt="pixelImage" class="img-thumbnail img-fluid w-100">
                    <h5 class="text-center">
                        <hr>
                        <a class="mr-4" href="#"><i class="far fa-thumbs-up text-secondary mr-2"></i><span class="text-dark">Like</span></a>
                        <span><a class="mr-4" href="#"><i class="far fa-comment text-secondary mr-2"></i><span class="text-dark">Comment</span></a></span>
                        <span><a class="mr-4" href="#"><i class="fas fa-share text-secondary mr-2"></i><span class="text-dark">Share</span></a></span>
                        <hr>
                    </h5>
                    <div class="pb-3">
                        <label for="exampleFormControlInput1"></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Write your first comment">
                    </div>
                </div>
                <div class="pt-2">
                    <img src="img/flower.jpg" alt="image" width="40" height="20" class="rounded-circle img-thumbnail border-primary">
                    <a class="pb-3" href="#">Wasim Adnan Rafi</a>
                    <p class="pt-3">&copy;Bryan Photography</p>
                </div>
                <div>
                    <img src="img/Road-photo.jpg" alt="pixelImage" class="img-thumbnail img-fluid w-100">
                    <h5 class="text-center">
                        <hr>
                        <a class="mr-4" href="#"><i class="far fa-thumbs-up text-secondary mr-2"></i><span class="text-dark">Like</span></a>
                        <span><a class="mr-4" href="#"><i class="far fa-comment text-secondary mr-2"></i><span class="text-dark">Comment</span></a></span>
                        <span><a class="mr-4" href="#"><i class="fas fa-share text-secondary mr-2"></i><span class="text-dark">Share</span></a></span>
                        <hr>
                    </h5>
                    <div class="pb-3">
                        <label for="exampleFormControlInput1"></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Write your first comment">
                    </div>
                </div>
                <div class="pt-2">
                    <img src="img/flower.jpg" alt="image" width="40" height="20" class="rounded-circle img-thumbnail border-primary">
                    <a class="pb-3" href="#">Wasim Adnan Rafi</a>
                    <p class="pt-3">&copy;Bryan Photography</p>
                </div>
                <div>
                    <img src="img/Text-2.jpg" alt="pixelImage" class="img-thumbnail img-fluid w-100">
                    <h5 class="text-center">
                        <hr>
                        <a class="mr-4" href="#"><i class="far fa-thumbs-up text-secondary mr-2"></i><span class="text-dark">Like</span></a>
                        <span><a class="mr-4" href="#"><i class="far fa-comment text-secondary mr-2"></i><span class="text-dark">Comment</span></a></span>
                        <span><a class="mr-4" href="#"><i class="fas fa-share text-secondary mr-2"></i><span class="text-dark">Share</span></a></span>
                        <hr>
                    </h5>
                    <div class="pb-3">
                        <label for="exampleFormControlInput1"></label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Write your first comment">
                    </div>
                </div>
            </div>
            <!--mini slider-->
            <div class="col-md-3">
                <h2 class="text-center"><span style="color: #E6164D">b</span>Kash</h2>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/add.jpg" class="d-block w-100" alt="sliderImage">
                        </div>
                        <div class="carousel-item">
                            <img src="img/add1.jpg" class="d-block w-100" alt="sliderImage">
                        </div>
                        <div class="carousel-item">
                            <img src="img/add2.jpg" class="d-block w-100" alt="sliderImage">
                        </div>
                        <div class="carousel-item">
                            <img src="img/add3.jpg" class="d-block w-100" alt="sliderImage">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                    <div class="pt-4">
                        <h5 style="background: #415C95" class="text-center text-white rounded">Chat list</h5>
                        <ul class="list-group">
                            <li class="list-group-item"><img src="img/Text-2.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href=""><i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i>Murphy</a></li>
                            <li class="list-group-item"><img src="img/flower.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Jhon kabir<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/flower.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Saikat ullah<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/work5.png" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Farjana akter<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/buildings.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Saifur rahman<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/tiger.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Showkut shab<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/work5.png" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Younus mia<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/pexels-photo-236047.jpeg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">MD Emon<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/work5.png" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Abullah al amin<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/SHOP-SLIDE.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Md robel<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/mini.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Shaiful islam<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/Text-2.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Shaidul islam<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/forest.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Sayem Sadaf<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/forest.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Sariful Islam<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/forest.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Sayem Uddin<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/work5.png" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">MD Shojib<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/work5.png" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Md Shiblo<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/buildings.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">MD Shakib<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/forest.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">MD Ridoy<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/SHOP-SLIDE.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href=""><i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i>Murphy</a></li>
                            <li class="list-group-item"><img src="img/work5.png" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Jhon kabir<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/pexels-photo-236047.jpeg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Saikat ullah<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/add2.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Farjana akter<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/work5.png" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Saifur rahman<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/SHOP-SLIDE.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Showkut shab<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/minislider1.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Younus mia<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/flower.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">MD Emon<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/slider2.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Abullah al amin<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/slider1.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Md robel<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/pexels-photo-236047.jpeg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Shaiful islam<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/balloon.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Shaidul islam<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/forest.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Tawhidul Islam<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/balloon.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Sariful Islam<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/add3.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">Sayem Uddin<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/flower.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">MD Shojib<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/forest.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">MD Shiblo<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/balloon.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">MD Shakib<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                            <li class="list-group-item"><img src="img/flower.jpg" alt="logoImage" width="30" height="30" class="rounded-circle"><a class="pl-2" href="">MD Ridoy<i style="font-size: 10px" class="fas fa-circle float-right text-success pt-2"></i></a></li>
                        </ul>
                    </div>
        </div>
    </div>
</section>
<!--End list section-->











<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $('.carousel').carousel({
        interval: 2000
    })
</script>
</body>
</html>